{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mariadb; Database=4_Calculator; Uid=root; Pwd=password; Character Set=utf8; ConvertZeroDatetime=True;"
  },
  "Kafka": {
    "ProducerSettings": {
      "BootstrapServers": "93.88.178.186:9094",
      "SaslMechanism": "Plain",
      "SecurityProtocol": "Plaintext"
    },
    "ConsumerSettings": {
      "BootstrapServers": "93.88.178.186:9094",
      "GroupId": "4_Calculator",
      "SaslMechanism": "Plain",
      "SecurityProtocol": "Plaintext",
      "AutoOffsetReset": "Earliest",
      "EnableAutoCommit": true
    },
    "TopicName": "4_Calculator"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://0.0.0.0:5004" }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
